.container-fluid{
  /*width: 100%;*/
  /*height: 100%;*/
  /*background-color: #000000;*/
}

.container {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 0.4fr 1.5fr;
  gap: 30px 9px;
  grid-auto-flow: row;
  grid-template-areas:
    "logo-container"
    "main-container";
}

.logo-container { grid-area: logo-container; display: flex; justify-content: center;}

.main-container {
  display: grid;
  justify-content: center;
  grid-template-columns: 300px 300px 300px;
  grid-template-rows: 103.3px 0.7fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "enter-value enter-value change-currency"
    "result result result";
  grid-area: main-container;
}

.enter-value { grid-area: enter-value; display: flex;justify-content: center;}

.change-currency { grid-area: change-currency; }

.result { grid-area: result; }


